# mytarget-android

./: .gitignore  README.md  test.txt
android-demo/: build.gradle
android-demo/app/: build.gradle
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/java/com/my/targetDemoApp/activities/: BannerAdActivity.java
android-demo/app/src/main/java/com/my/targetDemoApp/models/: AdvertisingType.java
android-demo/app/src/main/res/drawable-v21/: background_clickable.xml
android-demo/app/src/main/res/layout/: ad_controller.xml
android-demo/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml
android-demo/app/src/main/res/values-large/: integers.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/my/targetDemoApp/: MainActivity.java
app/src/main/java/com/my/targetDemoApp/activities/: AdActivity.java  InstreamAdController.java  InterstitialAdActivity.java  NativeAdActivity.java
app/src/main/java/com/my/targetDemoApp/adapters/: FeedAdapter.java
app/src/main/java/com/my/targetDemoApp/fragments/: PlusDialogFragment.java
app/src/main/res/drawable/: background_clickable.xml  button_background_onvideo.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: ic_launcher_svg.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_native_ads.xml  adtype_card.xml  feed_fragment.xml  interstitial_type_card.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-xhdpi/: integers.xml
myTarget.demo/: .gitignore
myTargetDemo/: build.gradle  build.gradle.kts  make.sh
myTargetDemo/app/: build.gradle  build.gradle.kts  proguard-rules.pro
myTargetDemo/app/src/androidTest/: AndroidManifest.xml
myTargetDemo/app/src/androidTest/java/com/my/targetDemoTests/helpers/: Constants.kt  DeviceHelper.kt  ScreenshotTestRunner.kt
myTargetDemo/app/src/androidTest/java/com/my/targetDemoTests/screens/: AudioInstreamScreen.kt  BannersScreen.kt  InterstitialScreen.kt  MainScreen.kt  NativeScreen.kt  WebViewScreen.kt
myTargetDemo/app/src/androidTest/java/com/my/targetDemoTests/tests/: AudioInstreamTest.kt  BannersTest.kt  InstreamTest.kt  InterstitialTest.kt  MainTest.kt  NativeTest.kt  TestBase.kt
myTargetDemo/app/src/main/: AndroidManifest.xml
myTargetDemo/app/src/main/java/com/my/targetDemoApp/: AdChoicesMenuFactory.kt  AdTypes.java  AdvertisingType.kt  BannerHelper.kt  BannersActivity.kt  CustiomAdvertisingType.kt  DefaultPlayerEventListener.kt  DefaultSlots.java  ExoTimeBar.kt  Extensions.kt  InstreamActivity.kt  InterstitialHelper.kt  InterstitialsActivity.kt  ItemsAdapter.kt  MainActivity.java  MainActivity.kt  NativeActivity.kt  NativeAdActivity.kt  NativeAdHelper.kt  NativeBannerActivity.kt  NativeBannerHelper.kt  NativeHelper.kt  PlusDialogFragment.kt  RewardedHelper.kt  Saver.kt  SimpleBannerActivity.kt  VideoAdPlayer.kt
myTargetDemo/app/src/main/java/com/my/targetDemoApp/activities/: AdActivity.java  AudioInstreamActivity.kt  BannerAdActivity.java  BannersActivity.kt  InstreamActivity.kt  InstreamAdActivity.java  InstreamAdController.java  InterstitialAdActivity.java  InterstitialsActivity.kt  MainActivity.kt  NativeAdActivity.java  NativeAdActivity.kt  NativeAdConfigurationActivity.kt  NativeAdFragment.java  NativeBannerActivity.kt  SimpleBannerActivity.kt  StandardBannerAdActivity.java
myTargetDemo/app/src/main/java/com/my/targetDemoApp/adapters/: FeedAdapter.java
myTargetDemo/app/src/main/java/com/my/targetDemoApp/fragments/: FeedFragment.java  NativeAdFragment.java  PlusDialogFragment.java  Standard300x250BannerFragment.java  Standard320x50BannerFragment.java  Standard728x90BannerFragment.java  StandardAdFragment.java
myTargetDemo/app/src/main/java/com/my/targetDemoApp/helpers/: AdChoicesMenuFactory.kt  BannerHelper.kt  InterstitialHelper.kt  NativeAdHelper.kt  NativeBannerHelper.kt  NativeHelper.kt  RewardedHelper.kt
myTargetDemo/app/src/main/java/com/my/targetDemoApp/models/: AdvertisingType.java
myTargetDemo/app/src/main/java/com/my/targetDemoApp/player/: DefaultPlayerEventListener.kt  ExoTimeBar.kt  InstreamAuidoAdPlayerHelper.kt
myTargetDemo/app/src/main/java/com/my/targetDemoApp/utils/: ActivityUtils.java  MaterialColors.java  Tools.java
myTargetDemo/app/src/main/java/com/my/targetDemoApp/views/: MidrollSeekbar.java
myTargetDemo/app/src/main/res/color/: nav_item_color_state.xml
myTargetDemo/app/src/main/res/drawable/: background_loading.xml  button_background_onvideo.xml  ic_native_slider.xml  ic_native_static.xml  ic_native_video.xml
myTargetDemo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
myTargetDemo/app/src/main/res/layout/: activity_audio_instream.xml  activity_banners.xml  activity_instream.xml  activity_instream_ad.xml  activity_interstitial_ads.xml  activity_interstitials.xml  activity_main.xml  activity_native_ads.xml  activity_native_banners.xml  activity_native_configuration.xml  activity_natives.xml  activity_normal_instream.xml  activity_simple_banner.xml  activity_standard.xml  ad_controller.xml  content_banners.xml  content_interstitials.xml  content_native_banners.xml  content_natives.xml  exo_playback_control_view.xml  feed_item_text.xml  fragment_banner_300x250.xml  fragment_banner_320x50.xml  fragment_dialog.xml  fragment_native_ad.xml  item_banner.xml  item_main.xml  item_native.xml  item_native_loading.xml  radiogroup_choose_ad.xml
myTargetDemo/app/src/main/res/layout-sw720dp/: radiogroup_choose_ad.xml
myTargetDemo/app/src/main/res/menu/: ad_menu.xml  menu_main.xml  native_bottom.xml
myTargetDemo/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
myTargetDemo/app/src/main/res/xml/: network_security_config.xml
myTargetDemo/buildSrc/: build.gradle.kts
myTargetDemo/buildSrc/src/main/kotlin/: sdk_version.kt  versions.kt
myTargetDemo/gradle/wrapper/: gradle-wrapper.properties
myTargetDemo/myTarget.demo/app/src/main/: AndroidManifest.xml
myTargetDemo/myTarget.demo/app/src/main/res/layout/: content_natives.xml  fragment_dialog.xml  item_main.xml
(+38 files in other folders)
