<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/natives_root"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="@dimen/content_padding"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   tools:layout="@layout/activity_natives">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_native_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_radio_title"
        android:layout_marginStart="@dimen/margin_radio_title"
        android:text="Native view type"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/rg_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbt_content_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_stream" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbt_content_wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_wall" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbt_news_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_feed" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbt_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_list" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_native_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_radio_title"
        android:layout_marginStart="@dimen/margin_radio_title"
        android:text="@string/native_content"
        android:textAlignment="center"

        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/guideline1"

        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/rg_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_native_content">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbt_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/none" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbt_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbt_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carousel" />

    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gonative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/show"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_type" />


</androidx.constraintlayout.widget.ConstraintLayout>